{
  "name": "qf-cli",
  "version": "1.0.3",
  "description": "前端工程脚手架",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "author": "Cecil",
  "license": "MIT",
  "dependencies": {
    "signale": "^1.2.1",
    "commander": "^2.16.0",
    "download-git-repo": "^1.0.2",
    "handlebars": "^4.0.11",
    "inquirer": "^6.0.0",
    "ora": "^2.1.0"
  },
  "bin": {
    "qf": "./src/index.js"
  }
}
